<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BM0-k9-Grz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LYI-S4-ngc">
            <objects>
                <navigationController navigationBarHidden="YES" id="BM0-k9-Grz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf4-v3-YnP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BgJ-SL-3ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi4-gh-j3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-Vl-FX1">
                                <rect key="frame" x="142" y="189" width="91" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="dZG-vj-erY"/>
                                    <constraint firstAttribute="height" constant="65" id="yUo-w2-8l1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-KL-5Dq">
                                <rect key="frame" x="55" y="377" width="265" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-FG-exI">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-lR-bhz">
                                                <rect key="frame" x="7" y="8" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-eS-Lrj">
                                                <rect key="frame" x="38" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-eH-gAG">
                                                <rect key="frame" x="0.0" y="33" width="265" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CgI-OW-EEE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-Ig-TGn">
                                        <rect key="frame" x="0.0" y="67" width="265" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-XG-wp6">
                                                <rect key="frame" x="7" y="8" width="16" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-JB-yoA">
                                                <rect key="frame" x="38" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-12-WCR">
                                                <rect key="frame" x="0.0" y="33" width="265" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="f0J-tI-h5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i6D-Ig-TGn" firstAttribute="leading" secondItem="2gr-KL-5Dq" secondAttribute="leading" id="73t-r4-HZe"/>
                                    <constraint firstAttribute="bottom" secondItem="i6D-Ig-TGn" secondAttribute="bottom" id="9aS-1p-h2R"/>
                                    <constraint firstAttribute="height" constant="108" id="9tx-qm-uWR"/>
                                    <constraint firstItem="DZh-FG-exI" firstAttribute="top" secondItem="2gr-KL-5Dq" secondAttribute="top" id="FV1-ci-AUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="i6D-Ig-TGn" secondAttribute="trailing" id="Ifu-zg-jjr"/>
                                    <constraint firstItem="i6D-Ig-TGn" firstAttribute="top" secondItem="DZh-FG-exI" secondAttribute="bottom" constant="26" id="Job-Dr-an5"/>
                                    <constraint firstAttribute="trailing" secondItem="DZh-FG-exI" secondAttribute="trailing" id="pvn-m9-mdb"/>
                                    <constraint firstItem="DZh-FG-exI" firstAttribute="leading" secondItem="2gr-KL-5Dq" secondAttribute="leading" id="q7Y-Wz-qfO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P44-Sy-L1D">
                                <rect key="frame" x="55" y="626" width="265" height="46"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="j1j-9p-TQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lpp-yv-VFj" kind="push" id="UfK-TL-fNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gr-KL-5Dq" secondAttribute="trailing" constant="55" id="1On-T9-48y"/>
                            <constraint firstItem="ubF-Vl-FX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="7ek-cY-NAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P44-Sy-L1D" secondAttribute="trailing" constant="55" id="Est-Ry-mrz"/>
                            <constraint firstItem="P44-Sy-L1D" firstAttribute="top" secondItem="2gr-KL-5Dq" secondAttribute="bottom" constant="141" id="JFc-lt-Cf7"/>
                            <constraint firstItem="2gr-KL-5Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="LCT-b0-RZ0"/>
                            <constraint firstItem="P44-Sy-L1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Z6Y-I1-bx2"/>
                            <constraint firstItem="2gr-KL-5Dq" firstAttribute="top" secondItem="ubF-Vl-FX1" secondAttribute="bottom" constant="123" id="mwN-4z-Ads"/>
                            <constraint firstItem="ubF-Vl-FX1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tAO-OJ-Hce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P44-Sy-L1D" secondAttribute="bottom" constant="106" id="wP7-XJ-HJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jC-BH-o8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="119"/>
        </scene>
        <!--サーチ-->
        <scene sceneID="nvH-0b-Ofp">
            <objects>
                <viewController id="oj6-Kl-YhV" customClass="SearchVC" customModule="Manab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqp-Jz-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aPm-m7-tXp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="サーチ" image="tab_un_search" selectedImage="tab_search" id="ECN-Ds-pD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-9o-i7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-213"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="tdt-qG-4mM">
            <objects>
                <viewController id="PB1-PR-4Da" customClass="FavorVC" customModule="Manab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwD-nq-TmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3VE-s6-CXP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tab_un_favor" selectedImage="tab_favor" id="YvE-3x-DRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNd-cH-cNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="476"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="4Nl-GS-66M">
            <objects>
                <viewController id="h3z-u8-hxR" customClass="UserVC" customModule="Manab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOP-fy-5l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cV3-3r-w8K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロフィール" image="tab_un_user" selectedImage="tab_user" id="oax-bQ-vcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbT-xC-0SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1161"/>
        </scene>
        <!--自宅-->
        <scene sceneID="7BW-1u-fTE">
            <objects>
                <viewController id="915-sM-X8D" customClass="HomeVC" customModule="Manab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VL-Rk-bM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-ar-o85">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-df-lU3">
                                        <rect key="frame" x="8" y="6" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5De-NF-M0J">
                                        <rect key="frame" x="321" y="6" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GM2-BE-50v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-LN-Bun">
                                <rect key="frame" x="0.0" y="95" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="QeI-FR-Xaf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-pe-9SR">
                                <rect key="frame" x="0.0" y="331" width="375" height="398"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="115" id="NXM-0J-ZYg" customClass="HomeDetailCell" customModule="Manab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXM-0J-ZYg" id="hVL-ur-G2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-hx-RIJ">
                                                    <rect key="frame" x="7" y="5" width="360" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-wE-AyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="104"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_thumb1" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-Hw-vJi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="104"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-jL-6z4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="104"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_play" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-eV-YRd">
                                                                    <rect key="frame" x="33" y="42" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="86" id="8y4-74-wwJ"/>
                                                                <constraint firstAttribute="height" constant="104" id="Q9A-6q-b6Q"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レッスン 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-fZ-Ghf">
                                                            <rect key="frame" x="94" y="5" width="258" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6由ロ居仕ぼつ母席つ落性ツニチ通現コ カム家者ほ継件届増く級著レン訴9努浅 添でーろ。質ざで無61磯ホオ毎題営ワ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-3N-Hbs">
                                                            <rect key="frame" x="94" y="32" width="258" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="1me-Kh-PYy">
                                                            <rect key="frame" x="320" y="83" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="cnF-Ds-5Ph"/>
                                                                <constraint firstAttribute="width" constant="15" id="oOl-AE-oH5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hand" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-td-uFm">
                                                            <rect key="frame" x="279" y="83" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="5S7-Cb-c1X"/>
                                                                <constraint firstAttribute="height" constant="15" id="Sji-V1-vhm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xd2-wE-AyD" secondAttribute="bottom" id="2a2-zw-Bky"/>
                                                        <constraint firstItem="WVR-3N-Hbs" firstAttribute="leading" secondItem="Xd2-wE-AyD" secondAttribute="trailing" constant="8" id="2mk-0h-Vgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1me-Kh-PYy" secondAttribute="trailing" constant="25" id="30k-ar-kd2"/>
                                                        <constraint firstAttribute="bottom" secondItem="1me-Kh-PYy" secondAttribute="bottom" constant="6" id="3eZ-YU-fmz"/>
                                                        <constraint firstItem="Xd2-wE-AyD" firstAttribute="top" secondItem="tbv-hx-RIJ" secondAttribute="top" id="CAC-6S-Ijl"/>
                                                        <constraint firstItem="WVR-3N-Hbs" firstAttribute="top" secondItem="KOp-fZ-Ghf" secondAttribute="bottom" constant="6" id="YkW-pJ-bsg"/>
                                                        <constraint firstAttribute="trailing" secondItem="WVR-3N-Hbs" secondAttribute="trailing" constant="8" id="ZOq-Wx-FQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="IP1-td-uFm" secondAttribute="trailing" constant="66" id="i1U-sb-pVF"/>
                                                        <constraint firstItem="Xd2-wE-AyD" firstAttribute="leading" secondItem="tbv-hx-RIJ" secondAttribute="leading" id="inF-iY-urm"/>
                                                        <constraint firstAttribute="bottom" secondItem="IP1-td-uFm" secondAttribute="bottom" constant="6" id="jve-sd-VBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="KOp-fZ-Ghf" secondAttribute="trailing" constant="8" id="lvE-ER-qiu"/>
                                                        <constraint firstItem="KOp-fZ-Ghf" firstAttribute="leading" secondItem="Xd2-wE-AyD" secondAttribute="trailing" constant="8" id="nR7-Dc-ELu"/>
                                                        <constraint firstItem="KOp-fZ-Ghf" firstAttribute="top" secondItem="tbv-hx-RIJ" secondAttribute="top" constant="5" id="soi-EU-cVt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tbv-hx-RIJ" secondAttribute="trailing" constant="8" id="qy8-Fu-coT"/>
                                                <constraint firstItem="tbv-hx-RIJ" firstAttribute="top" secondItem="hVL-ur-G2U" secondAttribute="top" constant="5" id="uw4-RK-c6j"/>
                                                <constraint firstItem="tbv-hx-RIJ" firstAttribute="leading" secondItem="hVL-ur-G2U" secondAttribute="leading" constant="7" id="wqJ-Rp-MYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="KOp-fZ-Ghf" id="1Ss-8Y-ytN"/>
                                            <outlet property="mainView" destination="tbv-hx-RIJ" id="2NX-UA-fZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="915-sM-X8D" id="sGu-wY-juq"/>
                                    <outlet property="delegate" destination="915-sM-X8D" id="RM8-mz-Kgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FjX-pe-9SR" firstAttribute="leading" secondItem="hkY-pi-xOp" secondAttribute="leading" id="2nk-yE-IJ9"/>
                            <constraint firstItem="hkY-pi-xOp" firstAttribute="trailing" secondItem="0Ku-LN-Bun" secondAttribute="trailing" id="8Ck-9B-C2U"/>
                            <constraint firstItem="0Ku-LN-Bun" firstAttribute="leading" secondItem="hkY-pi-xOp" secondAttribute="leading" id="CoE-d2-zpx"/>
                            <constraint firstItem="0Ku-LN-Bun" firstAttribute="top" secondItem="GEP-ar-o85" secondAttribute="bottom" id="Coi-c8-Tgf"/>
                            <constraint firstItem="GEP-ar-o85" firstAttribute="top" secondItem="hkY-pi-xOp" secondAttribute="top" constant="7" id="EXv-xN-Sh4"/>
                            <constraint firstItem="hkY-pi-xOp" firstAttribute="bottom" secondItem="FjX-pe-9SR" secondAttribute="bottom" id="T7h-ew-x1E"/>
                            <constraint firstItem="GEP-ar-o85" firstAttribute="leading" secondItem="hkY-pi-xOp" secondAttribute="leading" id="U34-vu-9mK"/>
                            <constraint firstItem="hkY-pi-xOp" firstAttribute="trailing" secondItem="GEP-ar-o85" secondAttribute="trailing" id="XPV-8C-qnN"/>
                            <constraint firstItem="hkY-pi-xOp" firstAttribute="trailing" secondItem="FjX-pe-9SR" secondAttribute="trailing" id="apE-Up-mGa"/>
                            <constraint firstItem="FjX-pe-9SR" firstAttribute="top" secondItem="0Ku-LN-Bun" secondAttribute="bottom" constant="25" id="kOT-Yb-DSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkY-pi-xOp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="自宅" id="cEC-Vg-0Te"/>
                    <connections>
                        <outlet property="hometableview" destination="FjX-pe-9SR" id="74C-Ai-kRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-UX-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-894.0886699507389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtL-Tb-ktD">
            <objects>
                <tabBarController id="lpp-yv-VFj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8hJ-bc-7tg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGT-iC-eAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="915-sM-X8D" kind="relationship" relationship="viewControllers" id="5Vw-fD-LGq"/>
                        <segue destination="oj6-Kl-YhV" kind="relationship" relationship="viewControllers" id="ZgQ-he-f5a"/>
                        <segue destination="PB1-PR-4Da" kind="relationship" relationship="viewControllers" id="rHR-D0-vNJ"/>
                        <segue destination="h3z-u8-hxR" kind="relationship" relationship="viewControllers" id="SmA-Xs-NeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uy-Jr-Kqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="16" height="16"/>
        <image name="icon_hand" width="13" height="17"/>
        <image name="icon_password" width="16" height="19"/>
        <image name="icon_play" width="18" height="18"/>
        <image name="icon_username" width="18" height="18"/>
        <image name="img_thumb1" width="154" height="115"/>
        <image name="logo" width="91" height="65"/>
        <image name="tab_favor" width="24" height="24"/>
        <image name="tab_search" width="23" height="23"/>
        <image name="tab_un_favor" width="24" height="24"/>
        <image name="tab_un_search" width="23" height="23"/>
        <image name="tab_un_user" width="20" height="20"/>
        <image name="tab_user" width="20" height="20"/>
    </resources>
</document>
